// Отслеживай время, затраченное на задачи. Старт/стоп трекера, вывод отчётов за день/неделю. Управление state, сериализация в файл, форматированный вывод статистики.

package main

import (
	"cli-time-tracker/cmd"
)

func main() {
	cmd.Execute()

}
